MainWindow.xaml

<Window x:Class="MagicSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicSquare"
        mc:Ignorable="d"
        Title="MainWindow" Height="377" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="10,10,0,0" VerticalAlignment="Top" Width="428">
            <Grid Height="68">
                <Label Content="Исходный текст:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" FontSize="10"/>
                <TextBox Text="ПРИЛЕТАЮ ВОСЬМОГО"  Name ="TextBoxSource"  HorizontalAlignment="Left" Height="23" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
                <Button Click="BtnEnc_OnClick" Name="BtnEnc" Content="Шифровать" HorizontalAlignment="Left" Margin="335,21,0,0" VerticalAlignment="Top" Width="83" Height="23"/>
            </Grid>
            <Grid Height="68">
                <Label Content="Зашифрованный текст:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" FontSize="10"/>
                <TextBox Text="" Name ="TextBoxEnc"  HorizontalAlignment="Left" Height="23" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
                <Button Click="BtnDec_OnClick" Name="BtnDec" Content="Дешифровать" HorizontalAlignment="Left" Margin="335,21,0,0" VerticalAlignment="Top" Width="83" Height="23"/>
            </Grid>

            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="Tb1" Text="1" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Tb2" Text="2" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Tb3" Text="3" Grid.Row="0" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Tb4" Text="4" Grid.Row="0" Grid.Column="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Tb5" Text="5" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Tb6" Text="6" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Tb7" Text="7" Grid.Row="1" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Tb8" Text="8" Grid.Row="1" Grid.Column="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Tb9" Text="9" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Tb10" Text="10" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Tb11" Text="11" Grid.Row="2" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Tb12" Text="12" Grid.Row="2" Grid.Column="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Tb13" Text="13" Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Tb14" Text="14" Grid.Row="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Tb15" Text="15" Grid.Row="3" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="Tb16" Text="16" Grid.Row="3" Grid.Column="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>

</StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="326" Margin="443,10,0,0" VerticalAlignment="Top" Width="339">
            <RadioButton Name="RB1" Content="1" IsChecked="True"/>
            <Image HorizontalAlignment="Right" Height="123" Margin="0,0,211,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.52,0.45" Source="1.PNG"/>
            <RadioButton Name="RB2" Content="2"/>
            <Image HorizontalAlignment="Right" Height="123" Margin="0,0,211,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.52,0.45" Source="2.PNG"/>
        </StackPanel>
    </Grid>
</Window>
